import Paragraph from 'antd/lib/typography/Paragraph';
import Title from 'antd/lib/typography/Title';
import classes from './home-page.module.sass';

export const HomePage = (): JSX.Element => (
  <div className={classes.homePage}>

    <Title>Главная страница</Title>

    <div className={classes.paragraphContainer}>

      <Paragraph className={classes.paragraph}>
        Данное приложение моделирует основную функциональность приложений по заказу такси.
      </Paragraph>
      <div className={classes.taxiImg}></div>
      <Paragraph className={classes.paragraph}>
        <pre>
          Такси́ (от фр. Taximètre «счётчик цены», позже так называлась сама машина) — общественный транспорт, обычно автомобиль, используемый для перевозки пассажиров в любую указанную точку с оплатой проезда машины по счётчику — таксометру. Иногда цена назначается по договору с водителем.

          Чаще всего в качестве автомобилей такси используются седаны или минивэны. В развитых странах таксисты координируют свои действия с диспетчером таксопарка, который может передавать водителям сведения о заказах по радиосвязи, либо при помощи телефона. В японских такси для этой цели используется навигация через GPS. Особой характерной чертой для такси являются так называемые "Шашки" (англ. The Checkers, Top Light Box), выполненные в жёлтой прямоугольной форме и прикрепляющееся на крышу такси.

          Отдельной категорией выделяются такси, которые не имеют инфраструктуры по приёму заказов и по вывозу пассажиров, а осуществляют вывоз пассажиров путём прямой интеграции с инфраструктурой множества реальных такси. Звонок пассажира или заполненная заявка на сайте попадает в распределительный центр, откуда с учётом приоритета обслуживания клиента (например, цена), попадает в информационные системы десятков таксопарков. Как результат — возможность подбора машины по тарифу или другим критериям и значительно большая вероятность подачи машины.
        </pre>
      </Paragraph>
    </div>
  </div>
);
